<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГАИ - Государственная автоинспекция</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/Images/avtomobil-gai-v-tashkente-scaled.jpg');
            background-size: cover;
            color: white;
            text-align: center;
        }
        h1 {
            color: yellow;
        }
        .marquee {
            font-size: 20px;
            font-weight: bold;
            color: red;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            color: black;
        }
        th, td {
            border: 1px solid black;
            border-radius: 10%;
            padding: 10px;
            text-align: center;
        }
        .gallery img {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 style="color: black;">Qoida buzishlar haqida ma'lumot</h1>
    <marquee class="marquee">Yo'l qoidalariga rioya qiling</marquee>
    
    <h2 style="color: black;">Qoida buzgaligi uchun asosiy shtraflar</h2>
    <table>
        <tr>
            <th>Qoida buzish</th>
            <th>Shtraf miqdori</th>
        </tr>
        <tr>
            <td>tezlikni ortib ketishi</td>
            <td>500 000 sum</td>
        </tr>
        <tr>
            <td>Qizil chiroqda o'tib ketish</td>
            <td>700 000 sum</td>
        </tr>
    </table>
    
    
    
    <a href="https://yhxx.uz/ru/contacts" class="button">"YPX" ning asosiy sayti</a>
  
</body>
</html>